TARGET_NO_BOOTLOADER := true
TARGET_NO_RADIOIMAGE := true
BOARD_HAS_NO_MISC_PARTITION := true

# Architecture
TARGET_ARCH := arm
TARGET_CPU_ABI := armeabi-v7a
TARGET_CPU_ABI2 := armeabi
TARGET_ARCH_VARIANT := armv7-a-neon
TARGET_CPU_SMP := true
TARGET_ARCH_LOWMEM := true

# Platform
TARGET_BOOTLOADER_BOARD_NAME := MSM8960
TARGET_BOARD_PLATFORM := msm8960
BOARD_VENDOR_PLATFORM := msm8960
TARGET_BOARD_PLATFORM_GPU := qcom-adreno200

# Architecture
TARGET_ARCH_VARIANT_CPU := cortex-a9

#BOARD_LIB_DUMPSTATE := libdumpstate.zte

# Use the CM PowerHAL
#TARGET_USES_CM_POWERHAL := true
#CM_POWERHAL_EXTENSION := qcom

# Lights HAL
#TARGET_PROVIDES_LIBLIGHT := true

USE_OPENGL_RENDERER := true
TARGET_USES_ION := true
TARGET_USES_C2D_COMPOSITION := true

# Camera
#TARGET_PROVIDES_CAMERA_HAL := true
USE_CAMERA_STUB := true
COMMON_GLOBAL_CFLAGS += -DDISABLE_HW_ID_MATCH_CHECK



# RIL
#BOARD_PROVIDES_LIBRIL := true
#BOARD_RIL_NO_CELLINFOLIST := true
#BOARD_USES_QCOM_RIL_RESPONSE_5_ELEMENTS := true

# Bluetoth
BOARD_HAVE_BLUETOOTH := true

# Webkit
ENABLE_WEBGL := true
TARGET_FORCE_CPU_UPLOAD := true
#PRODUCT_PREBUILT_WEBVIEWCHROMIUM := yes

TARGET_SPECIFIC_HEADER_PATH := device/zte/metis/include

# Flags
TARGET_GLOBAL_CFLAGS += -mfpu=neon-vfpv4 -mfloat-abi=softfp
TARGET_GLOBAL_CPPFLAGS += -mfpu=neon-vfpv4 -mfloat-abi=softfp
COMMON_GLOBAL_CFLAGS += -D__ARM_USE_PLD -D__ARM_CACHE_LINE_SIZE=64
TARGET_CPU_VARIANT := krait
ifneq ($(VARIENT_REQUIRE_3.0_KERNEL),true)
COMMON_GLOBAL_CFLAGS += -DNEW_ION_API
endif



# Krait optimizations
TARGET_USE_KRAIT_BIONIC_OPTIMIZATION := true
TARGET_USE_KRAIT_PLD_SET      := true
TARGET_KRAIT_BIONIC_PLDOFFS   := 10
TARGET_KRAIT_BIONIC_PLDTHRESH := 10
TARGET_KRAIT_BIONIC_BBTHRESH  := 64
TARGET_KRAIT_BIONIC_PLDSIZE   := 64

# Kernel properties
TARGET_KERNEL_SOURCE := kernel/zte/zte8960
TARGET_KERNEL_CONFIG := cm_metis_defconfig
#TARGET_KERNEL_CUSTOM_TOOLCHAIN := arm-eabi-4.6
BOARD_KERNEL_BASE     := 0x80200000
BOARD_KERNEL_PAGESIZE := 2048
BOARD_KERNEL_CMDLINE  := androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x3F ehci-hcd.park=3
BOARD_MKBOOTIMG_ARGS  := --ramdisk_offset 0x02000000

# Wifi related defines
BOARD_HAS_QCOM_WLAN := true
BOARD_HAS_QCOM_WLAN_SDK := true
WPA_SUPPLICANT_VERSION := VER_0_8_X
BOARD_WPA_SUPPLICANT_DRIVER := NL80211
BOARD_HOSTAPD_DRIVER := NL80211
BOARD_HOSTAPD_PRIVATE_LIB := lib_driver_cmd_qcwcn
BOARD_WPA_SUPPLICANT_PRIVATE_LIB := lib_driver_cmd_qcwcn
WIFI_DRIVER_MODULE_PATH := "/system/lib/modules/wlan.ko"
WIFI_DRIVER_MODULE_NAME := "wlan"
BOARD_WLAN_DEVICE := qcwcn
WIFI_DRIVER_FW_PATH_STA          := "sta"
WIFI_DRIVER_FW_PATH_AP           := "ap"


#BOARD_USE_SONY_MACUPDATE := true

# Camera
#COMMON_GLOBAL_CFLAGS += -DQCOM_BSP_CAMERA_ABI_HACK
#USE_DEVICE_SPECIFIC_CAMERA := true

# GPS
#BOARD_VENDOR_QCOM_GPS_LOC_API_HARDWARE := $(TARGET_BOARD_PLATFORM)
#TARGET_NO_RPC := true

# Bluetooth
#BOARD_HAVE_BLUETOOTH := true
#BOARD_HAVE_BLUETOOTH_QCOM := true
#BLUETOOTH_HCI_USE_MCT := true

# Needed for blobs
COMMON_GLOBAL_CFLAGS += -DNEEDS_VECTORIMPL_SYMBOLS

# Vold
TARGET_USE_CUSTOM_LUN_FILE_PATH := /sys/devices/platform/msm_hsusb/gadget/lun%d/file

# Custom boot
#BOARD_CUSTOM_BOOTIMG_MK := device/zte/metis/custombootimg.mk
#BOARD_USE_CUSTOM_RECOVERY_FONT := \"roboto_23x41.h\"

BOARD_FLASH_BLOCK_SIZE := 131072
BOARD_HAS_NO_SELECT_BUTTON := true
TARGET_USERIMAGES_USE_EXT4 := true

# QCOM/CAF hardware
COMMON_GLOBAL_CFLAGS += -DQCOM_HARDWARE
BOARD_USES_QCOM_HARDWARE := true
TARGET_QCOM_AUDIO_VARIANT := caf
TARGET_QCOM_DISPLAY_VARIANT := caf
TARGET_QCOM_MEDIA_VARIANT := caf

# Use retire fence from MDP driver
TARGET_DISPLAY_USE_RETIRE_FENCE := true

#Graphics
BOARD_EGL_CFG := device/zte/metis/prebuilts/Adreno200-JB_VANILLA/system/lib/egl/egl.cfg
USE_OPENGL_RENDERER := true
TARGET_USES_C2D_COMPOSITION := true
TARGET_USES_OVERLAY := true
TARGET_HARDWARE_3D := true
BOARD_USES_GENLOCK := true
BOARD_EGL_WORKAROUND_BUG_10194508 := true
BOARD_USE_MHEAP_SCREENSHOT := true


TARGET_QCOM_DISPLAY_VARIANT := legacy
BOARD_EGL_NEEDS_LEGACY_FB := true

# HWComposer
BOARD_USES_HWCOMPOSER := true


# Audio
#BOARD_USES_GENERIC_AUDIO := true
#BOARD_USES_LEGACY_ALSA_AUDIO := true
#BOARD_HAVE_SAMSUNG_AUDIO := true
# Separate audio devices for VOIP
#BOARD_USES_SEPERATED_VOIP := true
# Use Audience A2220 chip
#BOARD_HAVE_AUDIENCE_A2220 := true
# Use USB Dock Audio
#BOARD_HAVE_DOCK_USBAUDIO := true

# Audio
#BOARD_HAVE_PRE_KITKAT_AUDIO_BLOB := true
#BOARD_HAVE_NEW_QCOM_CSDCLIENT := true
#BOARD_HAVE_CSD_FAST_CALL_SWITCH := true
#BOARD_USES_ALSA_AUDIO := true
#BOARD_USES_LEGACY_ALSA_AUDIO := true
#BOARD_USES_FLUENCE_FOR_VOIP := true
#BOARD_USES_FLUENCE_INCALL := true
#BOARD_USES_SEPERATED_AUDIO_INPUT := true
#BOARD_USES_SEPERATED_VOICE_SPEAKER := true
#TARGET_USES_QCOM_COMPRESSED_AUDIO := true


# Audio
TARGET_QCOM_AUDIO_VARIANT := caf
BOARD_USES_CAF_AUDIO := true
BOARD_USES_AUDIO_LEGACY := true
BOARD_USES_ALSA_AUDIO := false
BOARD_PREBUILT_LIBAUDIO := true
BOARD_HAVE_PRE_KITKAT_AUDIO_BLOB := true
BOARD_USES_LEGACY_ALSA_AUDIO := true


# QCOM enhanced A/V
TARGET_ENABLE_QC_AV_ENHANCEMENTS := true

#BOARD_CHARGER_ENABLE_SUSPEND := true

# Sensors
#SOMC_CFG_SENSORS := true
#SOMC_CFG_SENSORS_LIGHT_LM3533 := yes
#SOMC_CFG_SENSORS_GYRO_MPU3050 := yes
#SOMC_CFG_SENSORS_PROXIMITY_APDS9702 := yes
#SOMC_CFG_SENSORS_ACCEL_BMA250NA_INPUT := yes
#SOMC_CFG_SENSORS_COMPASS_AK8963 := yes

# Assert
TARGET_OTA_ASSERT_DEVICE := Z740,metis



#BOARD_BLUETOOTH_BDROID_BUILDCFG_INCLUDE_DIR := device/zte/metis/bluetooth

# Partition information
#BOARD_VOLD_MAX_PARTITIONS := 26

BOARD_BOOTIMAGE_PARTITION_SIZE := 16777216
BOARD_RECOVERYIMAGE_PARTITION_SIZE := 16777216
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1082130432
BOARD_USERDATAIMAGE_PARTITION_SIZE := 2122317824

#Recovery
#BOARD_RECOVERY_SWIPE := true
#TARGET_RECOVERY_INITRC := device/zte/metis/recovery.rc
TARGET_PREBUILT_RECOVERY_KERNEL := device/zte/metis/recovery/rkernel
TARGET_RECOVERY_FSTAB := device/zte/metis/recovery/root/fstab.qcom
RECOVERY_FSTAB_VERSION := 2
BOARD_HAS_NO_SELECT_BUTTON := true
TARGET_RECOVERY_PIXEL_FORMAT := "RGBX_8888"
USE_SET_METADATA := false


#BOARD_USE_CUSTOM_RECOVERY_FONT := \"roboto_15x24.h\"
#BOARD_HARDWARE_CLASS += device/zte/metis/cmhw

# Create Odex Files
#WITH_DEXPREOPT := true


# Releasetools
TARGET_PROVIDES_RELEASETOOLS := true
TARGET_RELEASETOOL_OTA_FROM_TARGET_SCRIPT := ./device/zte/metis/releasetools/ota_from_target_files

# default props
ADDITIONAL_DEFAULT_PROPERTIES += ro.secure=0
ADDITIONAL_DEFAULT_PROPERTIES += ro.allow.mock.location=0
ADDITIONAL_DEFAULT_PROPERTIES += ro.debuggable=1
ADDITIONAL_DEFAULT_PROPERTIES += persist.service.adb.enable=1
ADDITIONAL_DEFAULT_PROPERTIES += ro.config.sec_storage=1
ADDITIONAL_DEFAULT_PROPERTIES += persist.sys.usb.config=mtp,adb
